0:0:0:0:0:0:0:1 - - [08/Oct/2020:17:21:48 +0800] "GET /Test.jsp HTTP/1.1" 200 123 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [08/Oct/2020:17:21:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Oct/2020:17:21:50 +0800] "GET /findAllStudent HTTP/1.1" 200 6908 http-bio-8080-exec-4 399
0:0:0:0:0:0:0:1 - - [08/Oct/2020:17:22:05 +0800] "POST /get_users.php HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:17:22:24 +0800] "GET /findAllStudent HTTP/1.1" 200 6908 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Oct/2020:17:22:24 +0800] "POST /insertStudent HTTP/1.1" 404 1013 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [08/Oct/2020:17:22:24 +0800] "POST /get_users.php HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:17:22:28 +0800] "GET /findAllStudent HTTP/1.1" 200 7127 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Oct/2020:17:22:28 +0800] "POST /get_users.php HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:17:22:33 +0800] "GET /deleteStudent?id=31 HTTP/1.1" 404 1013 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Oct/2020:17:22:35 +0800] "GET /findAllStudent HTTP/1.1" 200 6908 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Oct/2020:17:22:35 +0800] "POST /get_users.php HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:17:22:47 +0800] "POST /updateStudent HTTP/1.1" 404 1013 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Oct/2020:17:22:47 +0800] "GET /findAllStudent HTTP/1.1" 200 6905 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Oct/2020:17:22:47 +0800] "POST /get_users.php HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:21:09:14 +0800] "GET /Test.jsp HTTP/1.1" 200 123 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Oct/2020:21:09:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Oct/2020:21:09:16 +0800] "GET /findAllStudent HTTP/1.1" 200 6905 http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [08/Oct/2020:21:09:16 +0800] "POST /get_users.php HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:21:09:22 +0800] "GET /deleteStudent?id=30 HTTP/1.1" 404 1013 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Oct/2020:21:09:27 +0800] "GET /findAllStudent HTTP/1.1" 200 6686 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Oct/2020:21:09:27 +0800] "POST /get_users.php HTTP/1.1" 404 977 http-bio-8080-exec-8 0
