0:0:0:0:0:0:0:1 - - [05/Oct/2020:13:55:32 +0800] "GET / HTTP/1.1" 200 130 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [05/Oct/2020:13:55:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Oct/2020:13:55:33 +0800] "GET /findStudentById HTTP/1.1" 200 142 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [05/Oct/2020:13:55:50 +0800] "GET / HTTP/1.1" 200 130 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2020:13:55:51 +0800] "GET /findStudentById HTTP/1.1" 200 128 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:22:16 +0800] "GET / HTTP/1.1" 200 130 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:22:37 +0800] "GET /findStudentById?id=1 HTTP/1.1" 500 4110 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:22:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:23:21 +0800] "GET /findStudentById?id=1 HTTP/1.1" 500 4110 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:23:26 +0800] "GET /findStudentById HTTP/1.1" 500 4110 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:23:40 +0800] "GET /findStudentById?sid=1 HTTP/1.1" 500 4110 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:24:27 +0800] "GET /findStudentById?sid=1 HTTP/1.1" 200 112 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:24:52 +0800] "GET /findStudentById HTTP/1.1" 200 106 http-bio-8080-exec-3 342
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:24:54 +0800] "GET /findStudentById HTTP/1.1" 200 106 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:24:54 +0800] "GET /findStudentById HTTP/1.1" 200 106 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:24:54 +0800] "GET /findStudentById HTTP/1.1" 200 106 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:24:54 +0800] "GET /findStudentById HTTP/1.1" 200 106 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:24:56 +0800] "GET / HTTP/1.1" 200 130 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:24:57 +0800] "GET / HTTP/1.1" 200 130 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:24:57 +0800] "GET /findStudentById HTTP/1.1" 200 106 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:25:06 +0800] "GET /findStudentById?id=2 HTTP/1.1" 200 172 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:29:21 +0800] "GET / HTTP/1.1" 200 5119 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:29:25 +0800] "POST /get_users.php HTTP/1.1" 404 977 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:29:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:30:02 +0800] "POST /get_users.php HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:30:03 +0800] "POST /get_users.php HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:31:16 +0800] "GET / HTTP/1.1" 200 5112 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:31:16 +0800] "POST /get_users.php HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:31:31 +0800] "GET / HTTP/1.1" 200 5115 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:31:31 +0800] "POST /get_users.php HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:31:33 +0800] "GET / HTTP/1.1" 200 5115 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:31:33 +0800] "POST /get_users.php HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:32:48 +0800] "GET / HTTP/1.1" 200 5112 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:32:48 +0800] "POST /get_users.php HTTP/1.1" 404 977 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:36:47 +0800] "GET / HTTP/1.1" 200 5158 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:36:47 +0800] "POST /get_users.php HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:37:14 +0800] "GET / HTTP/1.1" 200 5158 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:37:14 +0800] "POST /get_users.php HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:38:02 +0800] "GET / HTTP/1.1" 200 5321 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:38:02 +0800] "POST /get_users.php HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:38:59 +0800] "GET / HTTP/1.1" 200 5349 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:39:00 +0800] "POST /get_users.php HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:39:50 +0800] "GET / HTTP/1.1" 200 5357 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:39:50 +0800] "POST /get_users.php HTTP/1.1" 404 977 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:40:20 +0800] "POST /save_user.php HTTP/1.1" 404 977 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:40:21 +0800] "POST /save_user.php HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:40:22 +0800] "POST /save_user.php HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:40:22 +0800] "POST /save_user.php HTTP/1.1" 404 977 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:40:22 +0800] "POST /save_user.php HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:40:23 +0800] "POST /save_user.php HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:40:23 +0800] "POST /save_user.php HTTP/1.1" 404 977 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:40:23 +0800] "POST /save_user.php HTTP/1.1" 404 977 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:40:30 +0800] "POST /save_user.php HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:40:30 +0800] "POST /save_user.php HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:40:30 +0800] "POST /save_user.php HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:40:30 +0800] "POST /save_user.php HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:40:31 +0800] "POST /save_user.php HTTP/1.1" 404 977 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:42:44 +0800] "GET / HTTP/1.1" 200 5359 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:42:44 +0800] "POST /get_users.php HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:43:43 +0800] "GET / HTTP/1.1" 200 5293 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:43:43 +0800] "POST /get_users.php HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:46:34 +0800] "GET / HTTP/1.1" 200 5293 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:46:34 +0800] "POST /get_users.php HTTP/1.1" 404 977 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:46:35 +0800] "GET / HTTP/1.1" 200 5293 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:46:35 +0800] "POST /get_users.php HTTP/1.1" 404 977 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:23:19 +0800] "GET / HTTP/1.1" 200 5127 http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:23:26 +0800] "GET /test.jsp HTTP/1.1" 404 967 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:23:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:23:30 +0800] "GET /Test.jsp HTTP/1.1" 200 215 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:23:33 +0800] "GET /findStudentById HTTP/1.1" 200 112 http-bio-8080-exec-6 297
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:23:36 +0800] "GET /findAllStudent HTTP/1.1" 500 18331 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:24:13 +0800] "GET /findStudentById HTTP/1.1" 200 112 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:24:18 +0800] "GET /findStudentById?id=2 HTTP/1.1" 200 178 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:26:43 +0800] "GET / HTTP/1.1" 200 5127 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:26:47 +0800] "GET /Test.jsp HTTP/1.1" 200 215 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:26:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:26:48 +0800] "GET /findAllStudent HTTP/1.1" 500 18331 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:34:46 +0800] "GET /Test.jsp HTTP/1.1" 200 215 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:34:47 +0800] "GET /Test.jsp HTTP/1.1" 200 215 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:34:48 +0800] "GET /findAllStudent HTTP/1.1" 200 7 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:34:50 +0800] "GET /findAllStudent HTTP/1.1" 200 7 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:36:26 +0800] "GET /Test.jsp HTTP/1.1" 200 215 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:36:27 +0800] "GET /Test.jsp HTTP/1.1" 200 215 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:36:28 +0800] "GET /findAllStudent HTTP/1.1" 500 4621 http-bio-8080-exec-4 395
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:45:21 +0800] "GET /Test.jsp HTTP/1.1" 200 215 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:45:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:45:23 +0800] "GET /findAllStudent HTTP/1.1" 500 3276 http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:47:55 +0800] "GET /deleteStudent?id=1 HTTP/1.1" 200 112 http-bio-8080-exec-5 48
