0:0:0:0:0:0:0:1 - - [27/Sep/2020:20:52:42 +0800] "GET / HTTP/1.1" 200 121 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [27/Sep/2020:20:52:42 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Sep/2020:20:52:43 +0800] "GET /findCardById HTTP/1.1" 404 999 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [27/Sep/2020:20:53:42 +0800] "GET / HTTP/1.1" 200 121 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Sep/2020:20:53:42 +0800] "GET / HTTP/1.1" 200 121 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:20:53:43 +0800] "GET / HTTP/1.1" 200 121 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2020:20:53:43 +0800] "GET / HTTP/1.1" 200 121 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2020:20:53:44 +0800] "GET /findCardById HTTP/1.1" 200 110 http-bio-8080-exec-6 368
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:38:30 +0800] "GET /findCardById?id=1 HTTP/1.1" 500 4101 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:38:30 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:03 +0800] "GET / HTTP/1.1" 200 121 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:04 +0800] "GET /findCardById HTTP/1.1" 500 4101 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:41:03 +0800] "GET / HTTP/1.1" 200 121 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:41:04 +0800] "GET / HTTP/1.1" 200 121 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:41:05 +0800] "GET /findCardById HTTP/1.1" 500 4101 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:41:58 +0800] "GET /findCardById?id=1 HTTP/1.1" 500 4101 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:42:46 +0800] "GET /findCardById HTTP/1.1" 500 4101 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:42:56 +0800] "GET /findCardById?id=1 HTTP/1.1" 500 4101 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:44:12 +0800] "GET /findCardById?id=1 HTTP/1.1" 500 4101 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:51:23 +0800] "GET /findCardById?id=1 HTTP/1.1" 200 115 http-bio-8080-exec-1 788
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:51:44 +0800] "GET /findCardById?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:51:54 +0800] "GET /findCardById?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:51:58 +0800] "GET /findCardById?id=2 HTTP/1.1" 200 127 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:52:00 +0800] "GET /findCardById?id=3 HTTP/1.1" 200 129 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:57:10 +0800] "GET /findCardById?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:57:13 +0800] "GET /findCardById?id=2 HTTP/1.1" 200 127 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:57:15 +0800] "GET /findCardById?id=3 HTTP/1.1" 200 129 http-bio-8080-exec-4 6
