0:0:0:0:0:0:0:1 - - [27/Sep/2020:19:02:52 +0800] "GET / HTTP/1.1" 200 1134 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [27/Sep/2020:19:02:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Sep/2020:19:02:53 +0800] "GET /download HTTP/1.1" 500 3259 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Sep/2020:19:05:45 +0800] "GET / HTTP/1.1" 200 1134 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Sep/2020:19:05:46 +0800] "GET /download HTTP/1.1" 200 123509 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Sep/2020:19:06:45 +0800] "GET / HTTP/1.1" 200 1134 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [27/Sep/2020:19:06:47 +0800] "GET /download HTTP/1.1" 200 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Sep/2020:19:08:16 +0800] "GET / HTTP/1.1" 200 1134 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [27/Sep/2020:19:08:16 +0800] "GET / HTTP/1.1" 200 1134 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Sep/2020:19:08:17 +0800] "GET / HTTP/1.1" 200 1134 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2020:19:08:17 +0800] "GET / HTTP/1.1" 200 1134 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2020:19:08:17 +0800] "GET / HTTP/1.1" 200 1134 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Sep/2020:19:08:18 +0800] "GET /download HTTP/1.1" 200 6 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [27/Sep/2020:19:08:59 +0800] "GET / HTTP/1.1" 200 1134 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [27/Sep/2020:19:09:01 +0800] "GET /download HTTP/1.1" 200 6 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Sep/2020:19:16:26 +0800] "GET / HTTP/1.1" 200 1134 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Sep/2020:19:16:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Sep/2020:19:16:29 +0800] "GET /hello HTTP/1.1" 200 114 http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [27/Sep/2020:19:46:44 +0800] "GET / HTTP/1.1" 200 1134 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Sep/2020:19:46:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Sep/2020:19:46:51 +0800] "GET /login.jsp HTTP/1.1" 200 270 http-bio-8080-exec-4 315
0:0:0:0:0:0:0:1 - - [27/Sep/2020:19:46:59 +0800] "POST /login HTTP/1.1" 200 270 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Sep/2020:19:47:04 +0800] "POST /login HTTP/1.1" 200 270 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:19:47:08 +0800] "POST /login HTTP/1.1" 200 270 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:19:48:50 +0800] "POST /login HTTP/1.1" 200 270 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [27/Sep/2020:19:52:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [27/Sep/2020:19:52:17 +0800] "GET /indexInfo HTTP/1.1" 404 999 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Sep/2020:19:52:44 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Sep/2020:19:52:44 +0800] "GET /login.jsp HTTP/1.1" 200 270 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Sep/2020:19:52:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:19:52:48 +0800] "GET /indexInfo HTTP/1.1" 200 139 http-bio-8080-exec-5 327
0:0:0:0:0:0:0:1 - - [27/Sep/2020:19:52:52 +0800] "GET /indexInfo HTTP/1.1" 200 139 http-bio-8080-exec-6 2
